[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///seed_db.db

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = []
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
